{
  "name": "clusterinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/malykhin/k8sClusterInfo.git"
  },
  "scripts": {
    "start": "node NODE_ENV=production index.js",
    "watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
